<p>Sign up today!</p>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <p>
    <label>
      Email
      <%= @changeset.errors[:email] %>
      <%= email_input f, :email %>
    </label>
  </p>

  <p>
    <label>
      Password
      <%= @changeset.errors[:password] %>
      <%= password_input f, :password %>
    </label>
  </p>

  <p>
    <label>
      Password Confirmation
      <%= @changeset.errors[:password_confirmation] %>
      <%= password_input f, :password_confirmation %>
    </label>
  </p>
  <%= submit "Submit" %>
<% end %>
